DATABASE_URL=postgres://lijijryl:5FfJ3DrEWvfRH1DI0oPBDk-hGf5z2UhJ@stampy.db.elephantsql.com/lijijryl
DATABASE_URL_DEVELOPMENT=postgres://hmygfpzg:D65Zw3CBa8dewCYpq-z276n_4MHOQKwQ@stampy.db.elephantsql.com/hmygfpzg
DATABASE_URL_TEST=postgres://mplrptmu:dI5hU5YxJYxgDqqzptl56pmWoKKH-0s_@stampy.db.elephantsql.com/mplrptmu
DATABASE_URL_PREVIEW=postgres://tdixopdg:DXThcG4JLn_cO_Sy65rxik-l3CFkfpG_@stampy.db.elephantsql.com/tdixopdg
LOG_LEVEL=info